name=Wio-E5
version=0.1.1
author=Blackdevice <info@blackdevice.es>
maintainer=Blackdevice <info@blackdevice.es>
sentence=Arduino library for Wio-E5 module
paragraph=Arduino library for Wio-E5 module
category=Communication
url=https://git.blackdevice.com/franciscodominguez/wiloblino-test
architectures=esp32,avr